<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BerniceCV</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
  </head>
  <body id="top">
    <header>
      <div class="maim-menu">
        <nav class="navbar">
      <div class="menu" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">A propos</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Compétences</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Bibiographie</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
            </nav>
            </div>
    </header>
    <div class="page-content">
      <!-------------- début de la partie présentation------------------>
      <div class="profile-page">
       <div class="about">
        <div class="cc-profil-image"><a href="#"><img src="bernice.jpg" alt="bernice"></a></div>
        <div> 
        <h4>A propos</h4>
<p>Bonjour<br>Je suis Mlle Syntia Bernice Moudinga,détentrice d'un Master en culture et Relations Internationales option Patrimoine et Industries Culturelles, je fais de La promotion et la valorisation de la culture mon cheval de bataille.Etant toujours à la quette de nouveaux defis, je me suis lancéee dans le domaine de l'entreprenariat dans lequel je suis co-créatrice d'une marque de customisation nommée WaxInMe by B&C.
/<p>
</div>
<div class="informations-basiques">
  <h4>INFORMATIONS BASIQUES</h4>
  <ul>Age: 31 ans </ul>
  <ul>Email:syntiabernicemoudinga@gmail.com</ul>
  <ul>Numéro de téléphone:(+241)ss62085357</ul>
  <ul>Adresse:Libreville/GABON</ul>
</div>
</div>
  </div>
  

      <!-------------- début de la partie competences------------------>
      <div class="page-competences">
      <div class="Competences">
        <p>Compétences</<p>
    <ul class="Compétences">
      <li>Pack office</li>
      <li>Gestion des priorités et du temps</li>
      <li>Esprit d'équipe</li>
      <li>Créativité</li>
      </ul>
      </div>
      </div>

      <!-------------- début de la partie expériences------------------>
      <div class="page-expériences">
      <div class="expériences">
        <p>Expérience profesionnelle</<p>
      <ul class="Expérience">
      <li>2019: 3 mois de stage au Centre Culturel de Bambidie(CEB)</li>
      <li>2015: 3 mois de stage au Parc national de la Lopé(PNL) </li>
      <li>2014: 2 mois de stage au centre de la Propriété Industriel du Gabon(CEPIG) </li>
      <li>2013: 2 mois en tant qu' agent administractif temporaire à l'université Omar Bongo(UOB)</li>
      <li>2011: 2 mois en tant qu' agent administratif temporaire à l' université Omar Bongo(UOB)</li>
      <li>2010: 2 mois en tant qu' aide promotrice à la Société des Cigarettes Gabonaises(SOCIGA)</li>
      <li>2006: 2 mois en tant qu' aide promotrice à la Société des Cigarettes Gabonaises(SOCIGA)</li>
    </ul>
  </div>
      </div>

      <!-------------- début de la partie biographie------------------>
      <div class="page-biographie">
      <div class="biographie">
        <div class="video">
          <video  controls width="595"height="439"  loop="1">

            <source src="Uneminute.webm" type="video/webm">
              <source src="Uneminute.ogg" type="video/ogg">
                <source src="Uneminute.mp4" type="video/mp4">
                </video>
      </div>
      </div>

      <!-------------- début de la partie formation------------------>
      <div class="page-formation">
      <div class="formation">
         <p>Formation</<p>
      <ul class="formation">
      <li>2014-2015: Master Droit Economie Gestion mention Science Politique-Relations Internationales Spécialité Francophonie et Mondialisation</li>
      <li>2014-2015: Master Culture et Relations Internationales option Patrimoine et Industries Culturelles (saint-exupéry lbv/Gabon)</li>
      <li>2012-2013: Licence en langue espagnole(université Omar Bongo)</li>
      <li>2011-2012: Formation des fondamentaux informatique(campus numérique francophone de Libeville)</li>
      <li>2007-2008: Baccalaureat à l'institut altogovéen d'enseignement secondaire(Francevile/Gabon)</li>
      </ul>
      </div>
      </div>

      <!-------------- début de la partie competences------------------>
      <div class="page-centre-interet">
      <div class="page-centre-interet">
        <p>Centre-intéret</<p>
      <ul class="centre d'intéret">
      <li>Lecture</li>
      <li>Cuisine</li>
      <li>Coiffure</li>
      <li>Customisation</li>
      </ul>
      </div>
      </div>

      <!-------------- début de la partie multimédia------------------>
      <div class="page-multimédia">
       <div class="multimédias">
        <p>multimédias</<p>
        <div class= "audio"> 
        <audio controls="controls">
          <source src="hot.mp3" type="mp3">
            <source src="hot.ogg" type="ogg">
             </audio>
             </div>
             <div classe=photo-heros>
              <p>Photo Héros</h1>
               <div class="cc-profil-image"><a href="#"><img src="photo-heros.jpg" alt="Bernice"></a></div>
             </div>
             </div>
              </div>
      </div>

    <footer class="footer">
      <div class="réseaux">
        <p>vous pouvez aussi me suivre sur:</<p>
        <div class="container">
          <div class="button-container">
            <a href="https://m.facebook.com/profile.php?id=1471974966229973&ref=content_filter">
              <img src="facebook.png">
          </a>
        </div>
        </div>

        
      </div>
    </footer>
  </body>
</html>
